<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity2">


    <ImageView
        android:id="@+id/im_image2"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/ic_launcher_foreground"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/et_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Text"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_open_second_activity_this"
        android:layout_width="match_parent"
        android:background="#FF22FF"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Button" />

</LinearLayout>